{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": ".",
    "allowJs": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
